/* Общий CSS */
:root {
  --main-text-color: #757575;
  --title-color: #212121;
  --accent-color: #2196f3;
  --dark-bg-text: #ffffff;
  --accent-logo-color: #000000;

  --dark-background: #2f303a;
  --main-backgroud: #e5e5e5;
  --header-backgroud: #ffffff;
  --second-background: #f5f4fa;

  --main-font: "Roboto", sans-serif;
  --logo-font: "Raleway", sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

h1,
h2,
h3,
p {
  margin-top: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.our-works {
  padding-bottom: 94px;
}

.header-backgroud {
  background-color: var(--header-backgroud);
}
.link {
  text-decoration: none;
}
.link-logo {
  text-decoration: none;
}
.navigation-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);
}
.link-current {
  color: var(--accent-color);
}
.logo-accent {
  font-family: var(--logo-font);
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-logo-color);
}
.second-logo-accent {
  color: var(--dark-bg-text);
}
.accent-color {
  color: var(--accent-color);
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.list {
  margin: 0;
  padding-left: 0;
  list-style: none;
}
.list-contact {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.address {
  font-style: inherit;
  color: var(--dark-bg-text);
}
.menu {
  display: inline-flex;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.logo {
  margin-right: 93px;
}
.contacts-header {
  display: flex;
}

.page-header {
  padding-top: 24px;
  padding-bottom: 25px;
}

.page-header .container {
  display: flex;
  align-items: center;
}
.nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.telephone {
  margin-left: 50px;
}

.section-hero {
  width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 280px;
}

.page-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--dark-bg-text);
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.dark-background {
  background-color: var(--dark-background);
}
.dark-bg-text {
  color: var(--dark-bg-text);
}
.accent-text-color {
  color: rgba(255, 255, 255, 0.6);
}

/* Stydio CSS */
.center-button {
  text-align: center;
}
.btn {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  display: inline;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--dark-bg-text);
  background-color: var(--accent-color);
}

.btn:hover,
.btn:focus {
  background-color: var(--accent-color);
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.item {
  margin-left: 30px;
  margin-top: 30px;
}

.work-item {
  flex-basis: calc((100% - 3 * 30px) / 3);
}

.team-section-item {
  flex-basis: calc((100% - 4 * 30px) / 4);
}

.section-title {
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-color);
}
.advantage-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-color);
}

.advantage-item-position {
  line-height: 1.71;
}
.second-background {
  background-color: var(--second-background);
}

.team-item-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--title-color);
}
.team-item-position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
/* Portfolio CSS */
.main-background {
  background-color: var(--main-backgroud);
}
.button-portfolio {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;
  color: var(--title-color);
  background-color: var(--second-background);
}

.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--dark-bg-text);
  background-color: var(--accent-color);
}
.portfolio-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}
.portfolio-title-text {
  font-size: 16px;
  line-height: 1.87;
}
